ICECAST_SOURCE_PASSWORD=foo
ICECAST_ADMIN_PASSWORD=bar
ICECAST_PASSWORD=foobar
ICECAST_RELAY_PASSWORD=barfoo

# Mopidy-spotify
SPOTIFY_USERNAME=my@email.com
SPOTIFY_PASSWORD=spoty_pass
SPOTIFY_CLIENT_ID=spoti_id
SPOTIFY_CLIENT_SECRET=spoty_key



